\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Actions}{6}}
\newlabel{Sect_semantic}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Variables}{9}}
\newlabel{Sect_global}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Tokenizer}{10}}
\newlabel{Sect_tokenizer}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Errors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Description of the Grammar and Start Symbols}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Namespaces}{12}}
\newlabel{Sect_namespace}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Interface to the Parser}{13}}
\newlabel{Sect_interface}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bugs, Missing Features, Possible Improvements}{14}}
